/*stylesheet*/

body {
  color: #000; 
  font-size: 16px;
  font-family: 'Noto Sans JP', sans-serif;
}

#wrapper {
  margin: 2em auto;
  max-width: 960px;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-gap: 2.5rem;
  /*grid-auto-flow: dense;*/
  /*grid-template-columns: 1fr 1fr 1fr*/
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  width: 100%;
}

.grid div {
  padding: 1rem;
  background-color: blue;
}

.item5 {
  /*grid-column: span 3;*/
  grid-column-start: 1;
  grid-column-end: 3;
}

#grid-complex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 120px;
  grid-gap: 2.5rem;
  width: 100%;
}

.block {
  background-color: pink;
}

.wide {
  grid-row: 1 / 4;
  grid-column: 2 / 4;
}

.tall {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}